C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\bin\Debug\net6.0\Work#1.exe
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\bin\Debug\net6.0\Work#1.deps.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\bin\Debug\net6.0\Work#1.runtimeconfig.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\bin\Debug\net6.0\Work#1.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\bin\Debug\net6.0\Work#1.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.csproj.AssemblyReference.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\refint\Work#1.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\Work#1.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#1\obj\Debug\net6.0\ref\Work#1.dll
