C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\bin\Debug\net6.0\work#3.exe
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\bin\Debug\net6.0\work#3.deps.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\bin\Debug\net6.0\work#3.runtimeconfig.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\bin\Debug\net6.0\work#3.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\bin\Debug\net6.0\work#3.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.csproj.AssemblyReference.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\refint\work#3.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\work#3.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#3\obj\Debug\net6.0\ref\work#3.dll
