C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\bin\Debug\net6.0\Work#5.exe
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\bin\Debug\net6.0\Work#5.deps.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\bin\Debug\net6.0\Work#5.runtimeconfig.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\bin\Debug\net6.0\Work#5.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\bin\Debug\net6.0\Work#5.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.csproj.AssemblyReference.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\refint\Work#5.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\Work#5.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#8\Work#5\obj\Debug\net6.0\ref\Work#5.dll
