C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\bin\Debug\net6.0\work#1.exe
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\bin\Debug\net6.0\work#1.deps.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\bin\Debug\net6.0\work#1.runtimeconfig.json
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\bin\Debug\net6.0\work#1.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\bin\Debug\net6.0\work#1.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.csproj.AssemblyReference.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\refint\work#1.dll
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.pdb
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\work#1.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\homeworkC#\seminar#3\work#1\obj\Debug\net6.0\ref\work#1.dll
